source https://www.nuget.org/api/v2/

nuget Argu >= 1.0.0 framework: >= net45
nuget Caliburn.Micro.Start 2.0.2 framework: >= net45
nuget FSharp.Collections.ParallelSeq >= 1.0.2 framework: >= net45
nuget FsPickler >= 1.3.7 framework: >= net45
nuget fszmq ~> 12 framework: >= net45
nuget lz4net >= 1.0.5.93 framework: >= net45
nuget Rx-Main >= 2.2.5 framework: >= net45
nuget Rx-WPF >= 2.2.5 framework: >= net45
nuget xunit >= 2.0.0 framework: >= net45
nuget xunit.runner.visualstudio >= 2.0.0 framework: >= net45